cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1809303c08fde6bcec5abe72b5db23882e6f3f466db3144deed14217b72f1357

name:           clickhouse-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clickhouse-haskell#readme>
homepage:       https://github.com/githubuser/clickhouse-haskell#readme
bug-reports:    https://github.com/githubuser/clickhouse-haskell/issues
author:         Shi You
maintainer:     youshi@emqx.io
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/clickhouse-haskell

library
  exposed-modules:
      ClickHouseDriver
      ClickHouseDriver.Helpers
      ClickHouseDriver.Query
      ClickHouseDriver.Types
  other-modules:
      Paths_clickhouse_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , HUnit
    , async 
    , hashable
    , mtl
    , array
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , call-stack
    , cassava
    , containers
    , csv
    , exceptions
    , ghc-prim
    , hashmap
    , haxl
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lazy-csv
    , network
    , network-simple
    , network-uri
    , parsec
    , regex-tdfa
    , scanner
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable clickhouse-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_clickhouse_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , array
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , call-stack
    , cassava
    , clickhouse-haskell
    , containers
    , csv
    , exceptions
    , ghc-prim
    , hashmap
    , haxl
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lazy-csv
    , network
    , network-simple
    , network-uri
    , parsec
    , regex-tdfa
    , scanner
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite clickhouse-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.QuerySpec
      Paths_clickhouse_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , HUnit
    , array
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , call-stack
    , cassava
    , clickhouse-haskell
    , containers
    , csv
    , exceptions
    , ghc-prim
    , hashmap
    , haxl
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , lazy-csv
    , network
    , network-simple
    , network-uri
    , parsec
    , regex-tdfa
    , scanner
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
